<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>theVN｜다양한 커뮤니티, 세상의 모든 즐거움</title>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--swiper-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--font-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <!--css-->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/sub.css" />
    <link rel="stylesheet" href="css/mob.css" />
  </head>
  <body>
    <style type="text/css">
      h1 { margin-top: 15px; margin-bottom: 0!important; }
    </style>
    <div class="content-wrap content-wrap2 for-confirmation">
      <div class="wrap">
        <div class="inner">
          <h1>모바일 확인 링크</h1>
          <ul>
            <li style="background: #fff;">
                <h1>assets & components</h1>
            </li>
            <li>
              <a href="layout_assets.html">assets</a>
            </li>
            <li>
              <a href="layout_components.html">component</a>
            </li>
            <li>
              <a href="write_assets.html">글쓰기 assets & component</a>
            </li>
            <li>
              <a href="bbs_type_card.html">커뮤니티 & 메인 bbs type card</a>
            </li>
            <li>
              <a href="bbs_type_classic.html">커뮤니티 & 메인 bbs type classic</a>
            </li>
            <li>
              <a href="bbs_type_compact.html">커뮤니티 & 메인 bbs type compact</a>
            </li>
            <li>
              <a href="main.html">메인</a>
            </li>

            <li style="background: #fff;">
              <h1>글쓰기</h1>
            </li>
            <li>
              <a href="write_new_01.html">글쓰기 1</a>
            </li>
            <li>
              <a href="write_new_02.html">글쓰기 2</a>
            </li>
            <li>
              <a href="write_new_03.html">글쓰기 3</a>
            </li>

            <li style="background: #fff;">
              <h1>커뮤니티</h1>
            </li>
            <li>
              <a href="community.html">커뮤니티</a>
            </li>
            <li>
              <a href="operate.html">커뮤니티 개설 가이드</a>
            </li>
            <li>
              <a href="make2.html">커뮤니티 개설</a>
            </li>
            <li>
              <a href="community-cata.html">커뮤니티 검색</a>
            </li>
            <li>
              <a href="used.html">커뮤니티 리스트</a>
            </li>
            <li>
              <a href="used2.html">커뮤니티 선택</a>
            </li>
            <li>
              <a href="community-vote.html">커뮤니티_상세_투표전</a>
            </li>
            <li>
              <a href="community-voted.html">커뮤니티_상세_투표후</a>
            </li>
            <li>
              <a href="community-add.html">커뮤니티 외부 글쓰기_1</a>
            </li>
            <li>
              <a href="view.html">커뮤니티 게시글 (상세)</a>
            </li>
            <li>
              <a href="view_comment.html">커뮤니티 게시글 (댓글작성)</a>
            </li>

            <li style="background: #fff;">
              <h1>중고거래</h1>
            </li>
            <li>
              <a href="view2.html">중고거래 게시글 (상세)</a>
            </li>
            <li>
              <a href="view_selled.html">중고거래 게시글 (판매완료)</a>
            </li>
            <li>
              <a href="trade_01.html">중고거래 상세 판매중&판매완료</a>
            </li>
            <li>
              <a href="trade_02.html">중고거래 상세 데이터 없음(empty)</a>
            </li>

            <li style="background: #fff;">
              <h1>프로필</h1>
            </li>
            <li>
              <a href="editProfile.html">프로필 코멘트 등록</a>
            </li>
            <li>
              <a href="editProfile.html">프로필 코멘트 수정</a>
            </li>
            <li>
              <a href="profile_01.html">프로필 상세 - 게시글</a>
            </li>
            <li>
              <a href="profile_02.html">프로필 상세 - 운영 커뮤니티</a>
            </li>
            <li>
              <a href="profile_03.html">프로필 상세 데이터 없음(empty)</a>
            </li>

            <li style="background: #fff;">
              <h1>바텀시트</h1>
            </li>
            <li>
                <a href="bot_sheets.html">바텀 시트(bottomSheet)</a>
            </li>
            <li>
                <a href="bot_sheets_nohead.html">바텀 시트 - 헤더 없음</a>
            </li>
            <li>
                <a href="bot_sheets_notitle.html">바텀 시트 - 타이틀 없음</a>
            </li>
            <li>
                <a href="bot_sheets_option.html">바텀 시트 - 옵션</a>
            </li>
            <li>
                <a href="bot_sheets_optiongroup.html">바텀 시트 - 그룹 옵션</a>
            </li>

            <li style="background: #fff;">
              <h1>sign</h1>
            </li>
            <li>
              <a href="signin.html">로그인 - 이메일</a>
            </li>
            <li>
              <a href="signup.html">회원가입 - 이메일</a>
            </li>
            <li>
              <a href="sideMenu.html">사이드 메뉴 - 로그인전</a>
            </li>
            <li>
              <a href="sideMenu02.html">사이드 메뉴 - 로그후</a>
            </li>
            <li>
              <a href="signup_induce.html">가입유도 bottomSheet</a>
            </li>

            <li style="background: #fff;">
              <h1>팔로우 검색</h1>
            </li>
            <li>
              <a href="follow_list.html">팔로우</a>
            </li>
            <li>
              <a href="follow_empty.html">팔로우 (empty)</a>
            </li>

             <li style="background: #fff;">
              <h1>내 활동</h1>
            </li>
            <li>
              <a href="activity_01.html">게시글</a>
            </li>
            <li>
              <a href="activity_02.html">중고거래</a>
            </li>
            <li>
              <a href="activity_03.html">댓글</a>
            </li>
            <li>
              <a href="activity_04.html">메세지 (목록)</a>
            </li>
            <li>
              <a href="activity_05.html">메세지 (상세)</a>
            </li>
            <li>
              <a href="activity_06.html">메세지 (상세 - 차단됨)</a>
            </li>
            <li>
              <a href="activity_07.html">스크랩</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
