<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>theVN｜다양한 커뮤니티, 세상의 모든 즐거움</title>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--swiper-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- bottomsheet js -->
    <script src="js/bottomSheet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--font-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <!--css-->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/sub.css" />
    <link rel="stylesheet" href="css/mob.css" />
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="header-bar">
        <div class="inner">
          <h1 class="logo">
            <a href="main.html"><img src="img/logo.svg" alt="theVN logo" /></a>
          </h1>
          <ul class="etc-btn">
            <li>
              <div class="list-sort-select">
                  <i class="icon ic-sort-card"></i>
              </div>
            </li>
            <li>
              <a href="#">
                <img src="img/icon/ic-search.svg" alt="search icon" />
              </a>
            </li>
            <li class="my-page">
              <span class="num">12</span>
              <a href="#">
                <img src="img/icon/ic-my.png" alt="mypage icon" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-recent">
        <div class="inner">
          <ul class="recent-list">
            <li><a href="#">당첨 인증</a></li>
            <li><a href="#">Vietlott</a></li>
            <li><a href="#">미국 복권</a></li>
            <li><a href="#">복권이야기</a></li>
          </ul>
          <a href="#" class="recent-more">
            <img src="img/icon/ic-under.svg" alt="under icon" />
          </a>
        </div>
      </div>
      <div class="recent-box">
        <ul class="recent-nav">
          <li class="on">최근방문</li>
          <li>가입커뮤니티</li>
        </ul>
        <div class="recent-con">
          <div class="on">
            <div class="inner">
              <ul class="recent-name">
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>최근방문커뮤니티</span>
                    <img src="img/icon/ic-close.svg" alt="close icon" />
                  </a>
                </li>
              </ul>
              <a href="#" class="clear-all"> 전체 삭제 </a>
            </div>
          </div>
          <div>
            <div class="inner">
              <ul class="recent-name">
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>가입 커뮤니티</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--content-->
    <div class="content-wrap main-wrap">

      <!--notice-wrap-->
      <div class="wrap notice-wrap">
        <div class="inner">
          <a href="#" class="notice-box">
            <div class="txt-box">
              <h3>Thông báo mở bảng tin cộng đồng</h3>
              <p>
                Bất kỳ người dùng nào cũng có thể tạo một bảng thông báo. Tạo
                bảng thông báo của riêng bạn về fandom, sở thích,
              </p>
            </div>
            <img src="img/icon/ic-next.svg" alt="go btn" />
          </a>
        </div>
      </div>
      <!--board-wrap-->


      <!-- feed-list-wrap  -->
      <ul class="content-tab">
          <li class="active"><a href=""><i class="icon ic-best-b"></i> <span>Best</span></a></li>
          <li><a href=""><i class="icon ic-best-b"></i> <span>Follow</span></a></li>
          <li><a href=""><i class="icon ic-best-b"></i> <span>Top</span></a></li>
      </ul>
      <div class="feed-list-wrap">
          <ul>
              <li>
                  <!-- feed block -->
                  <div class="feed-card-block">
                      <!-- bbs meta -->
                      <div class="writer-meta-block">
                          <div class="meta-user">
                              <span class="profile"><img src="img/icon/ic-my.png" alt="profile"></span>
                              <span class="nickname">더비엔닉네임</span>
                          </div>
                          <div class="meta-commu">
                              <a href="">커뮤니티 커뮤니티 커뮤니 뮤니티 커뮤니 뮤니티 커뮤니티 명</a>
                          </div>
                          <div class="meta-time">0s</div>
                          <div class="meta-etc">
                              <div class="more">
                                  <i class="icon ic-etc"></i>
                                  <div class="report-btn">
                                      <i class="icon ic-report"></i>
                                      신고하기
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- subject -->
                      <div class="feed-card-con">
                          <a class="feed-card-tit" href="">
                            <span>카드 리스트 + 이미지 썸네일입니다. 카드 리스트 + 이미지 썸네일입니다.</span>
                          </a>
                          <div class="feed-card-thumb">
                              <!-- img  -->
                              <img src="img/main/board-thumbnail.png" alt="board-thumbnail">
                          </div>
                      </div>
                      <!-- 게시글 정보는 모두 공통입니다. -->
                      <div class="bbs-meta-block mt10">
                          <div class="meta">
                              <p class="meta-hit">
                                  <i class="icon ic-hit3"></i>
                                  <span>23.5K</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-comment">
                                  <i class="icon ic-comment"></i>
                                  <span>3.3k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-refresh">
                                  <i class="icon ic-refresh"></i>
                                  <span>9.9k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-connect">
                                  <i class="icon ic-connect"></i>
                                  <span>23.4k</span>
                              </p>
                          </div>
                      </div>
                  </div>
                  <!-- feed block // -->
              </li>
              <li>
                  <!-- feed block -->
                  <div class="feed-card-block">
                      <!-- bbs meta -->
                      <div class="writer-meta-block">
                          <div class="meta-user">
                              <span class="profile"><img src="img/icon/ic-my.png" alt="profile"></span>
                              <span class="nickname">더비엔닉네임</span>
                          </div>
                          <div class="meta-commu">
                              <a href="">커뮤니티 커뮤니티 커뮤니 뮤니티 커뮤니 뮤니티 커뮤니티 명</a>
                          </div>
                          <div class="meta-time">0s</div>
                          <div class="meta-etc">
                              <div class="more">
                                  <i class="icon ic-etc"></i>
                                  <div class="report-btn">
                                      <i class="icon ic-report"></i>
                                      신고하기
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- subject -->
                      <div class="feed-card-con">
                          <a class="feed-card-tit" href="">
                            <span>카드 리스트 + 영상 썸네일입니다. 카드 리스트 + 영상 썸네일입니다.</span>
                          </a>
                          <div class="feed-card-thumb">
                              <!-- video -->
                              <div class="video-wrap">
                                <iframe
                                  src="https://www.youtube.com/embed/CcvAnlwxzKs&amp;controls=0"
                                  title="YouTube video player"
                                  frameborder="0"
                                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                  allowfullscreen
                                ></iframe>
                              </div>
                          </div>
                      </div>
                      <!-- 게시글 정보는 모두 공통입니다. -->
                      <div class="bbs-meta-block mt10">
                          <div class="meta">
                              <p class="meta-hit">
                                  <i class="icon ic-hit3"></i>
                                  <span>23.5K</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-comment">
                                  <i class="icon ic-comment"></i>
                                  <span>3.3k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-refresh">
                                  <i class="icon ic-refresh"></i>
                                  <span>9.9k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-connect">
                                  <i class="icon ic-connect"></i>
                                  <span>23.4k</span>
                              </p>
                          </div>
                      </div>
                  </div>
                  <!-- feed block // -->
              </li>
              <li>
                  <!-- feed block -->
                  <div class="feed-card-block">
                      <!-- retwit -->
                      <div class="meta-retweet">
                          <img src="img/icon/ic-refresh2.svg" alt="refresh icon">
                          <span>더비엔닉네임 님이 재 게시함. 2d</span>
                      </div>
                      <!-- bbs meta -->
                      <div class="writer-meta-block">
                          <div class="meta-user">
                              <span class="profile"><img src="img/icon/ic-my.png" alt="profile"></span>
                              <span class="nickname">더비엔닉네임</span>
                          </div>
                          <div class="meta-commu">
                              <a href="">커뮤니티 커뮤니티 커뮤니 뮤니티 커뮤니 뮤니티 커뮤니티 명</a>
                          </div>
                          <div class="meta-time">0s</div>
                          <div class="meta-etc">
                              <div class="more">
                                  <i class="icon ic-etc"></i>
                                  <div class="report-btn">
                                      <i class="icon ic-report"></i>
                                      신고하기
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- subject -->
                      <div class="feed-card-con">
                          <a class="feed-card-tit" href="">
                            <span>카드 리스트 + retwit 메세지 추가 + 썸네일 없음</span>
                          </a>
                      </div>
                      <!-- 게시글 정보는 모두 공통입니다. -->
                      <div class="bbs-meta-block mt10">
                          <div class="meta">
                              <p class="meta-hit">
                                  <i class="icon ic-hit3"></i>
                                  <span>23.5K</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-comment">
                                  <i class="icon ic-comment"></i>
                                  <span>3.3k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-refresh">
                                  <i class="icon ic-refresh"></i>
                                  <span>9.9k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-connect">
                                  <i class="icon ic-connect"></i>
                                  <span>23.4k</span>
                              </p>
                          </div>
                      </div>
                  </div>
                  <!-- feed block // -->
              </li>
              <li>
                  <!-- feed block -->
                  <div class="feed-card-block">
                      <!-- bbs meta -->
                      <div class="writer-meta-block">
                          <div class="meta-user">
                              <span class="profile"><img src="img/icon/ic-my.png" alt="profile"></span>
                              <span class="nickname">더비엔닉네임</span>
                          </div>
                          <div class="meta-commu">
                              <a href="">커뮤니티 커뮤니티 커뮤니 뮤니티 커뮤니 뮤니티 커뮤니티 명</a>
                          </div>
                          <div class="meta-time">0s</div>
                          <div class="meta-etc">
                              <div class="more">
                                  <i class="icon ic-etc"></i>
                                  <div class="report-btn">
                                      <i class="icon ic-report"></i>
                                      신고하기
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- subject -->
                      <div class="feed-card-con">
                          <a class="feed-card-tit" href="">
                            <span>카드 리스트 + 영상 및 이미지 슬라이드 + 페이징 + 번호매김</span>
                          </a>
                          <div class="feed-card-thumb">
                             <div class="video-slide-container swiper-container" id="swiperID">
                                 <div class="swiper-wrapper">
                                     <div class="swiper-slide">
                                      <!-- 
                                            이미지
                                           <img src="img/main/board-thumbnail.png" alt="board-thumbnail">
                                        -->
                                        <!-- 영상 -->
                                          <div class="video-wrap">
                                              <iframe
                                                src="https://www.youtube.com/embed/CcvAnlwxzKs&amp;controls=0"
                                                title="YouTube video player"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen
                                              ></iframe>
                                          </div>
                                          <!-- 영상 // -->
                                     </div>
                                     <div class="swiper-slide">
                                          <div class="video-wrap">
                                              <iframe
                                                src="https://www.youtube.com/embed/CcvAnlwxzKs&amp;controls=0"
                                                title="YouTube video player"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen
                                              ></iframe>
                                          </div>
                                     </div>
                                     <div class="swiper-slide">
                                          <div class="video-wrap">
                                              <iframe
                                                src="https://www.youtube.com/embed/CcvAnlwxzKs&amp;controls=0"
                                                title="YouTube video player"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen
                                              ></iframe>
                                          </div>
                                     </div>
                                 </div>
                                 <div class="swiper-pagination"></div>
                                 <div class="swiper-number-count"></div>
                             </div>
                             <script type="text/javascript">
                                 //video slide
                                const videoSlide = new Swiper("#swiperID", {
                                    observer: true,
                                    slidesPerView: 'auto',
                                    pagination: {
                                        el: "#swiperID .swiper-pagination",
                                        clickable: true,
                                    }, 
                                    on: {
                                      afterInit: function () {
                                          var numbers = document.querySelector('.swiper-number-count');
                                          numbers.innerHTML = (this.realIndex +  1) + '/' + this.slides.length;
                                          console.log(this.slides)
                                      },
                                      slideChange: function(){
                                         var numbers = document.querySelector('.swiper-number-count');
                                          numbers.innerHTML = (this.realIndex +  1) + '/' + this.slides.length;
                                      },
                                    }      
                                });
                              </script>
                          </div>
                      </div>
                      <!-- 게시글 정보는 모두 공통입니다. -->
                      <div class="bbs-meta-block mt10">
                          <div class="meta">
                              <p class="meta-hit">
                                  <i class="icon ic-hit3"></i>
                                  <span>23.5K</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-comment">
                                  <i class="icon ic-comment"></i>
                                  <span>3.3k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-refresh">
                                  <i class="icon ic-refresh"></i>
                                  <span>9.9k</span>
                              </p>
                          </div>
                          <div class="meta">
                              <p class="meta-connect">
                                  <i class="icon ic-connect"></i>
                                  <span>23.4k</span>
                              </p>
                          </div>
                      </div>
                  </div>
                  <!-- feed block // -->
              </li>
          </ul>
      </div>
      <div class="pagination-area">
            <a href="" class="btn-paging">
                 <span class="current">더보기 1</span>
                 <span class="total">/100</span>
            </a>
      </div>
    </div>

    <!-- floating -->
    <div class="floating-container">
        <div class="floating">
            <a href="" class="flt-btn"><i class="icon ic-write"></i></a>
        </div>
    </div>
    <!-- floating // -->

    <!--bottom-bar-->
    <div class="bottom-bar">
      <ul class="bottom-menu">
        <li class="on">
          <a href="main.html">
            <div class="img-box">
              <img src="img/icon/ic-home.svg" alt="home icon" />
              <img src="img/icon/ic-home2.svg" alt="home icon" />
            </div>
            홈
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img-box">
              <img src="img/icon/ic-community.svg" alt="community icon" />
              <img src="img/icon/ic-community2.svg" alt="community icon" />
            </div>
            커뮤니티
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img-box">
              <img src="img/icon/ic-news.svg" alt="news icon" />
              <img src="img/icon/ic-news2.svg" alt="news icon" />
            </div>
            뉴스
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img-box">
              <img src="img/icon/ic-used.svg" alt="used icon" />
              <img src="img/icon/ic-used2.svg" alt="used icon" />
            </div>
            중고거래
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img-box">
              <img src="img/icon/ic-dice.svg" alt="dice icon" />
              <img src="img/icon/ic-dice2.svg" alt="dice icon" />
            </div>
            Xo so
          </a>
        </li>
      </ul>
    </div>
    <script src="js/common.js"></script>


    <!-- bottom sheet -->
    <div class="bottomSheet-container" aria-hidden="true">
        <div class="overlay"></div>
        <div class="bottomSheet">
            <div class="bs_head">
                <div class="bs_dragable"></div>
                <!-- <div class="bs_header"></div> -->
            </div>
            <div class="bs_content">
                <div class="selector-wrap">
                  <ul class="select-option">
                      <li class="option"><i class="icon ic-sort-card"></i>Card</li>
                      <li class="option"><i class="icon ic-sort-classic"></i>Classic</li>
                      <li class="option"><i class="icon ic-sort-compact"></i>Compact</li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom sheet // -->
    <script type="text/javascript">
       // 바텀시트 - js/bottomSheet.js
        var bottomSheet = new bottomSheetJS();

        //  sort selector
        const sortSelector = document.querySelector('.list-sort-select');
        const sortIcon = sortSelector.querySelector('.icon');
        sortSelector.addEventListener("click", function (e) {
            bottomSheet.open();
        });

        // bottom sheet option
        const selectorOption = document.querySelectorAll('.select-option .option');
        selectorOption.forEach(function (target, index) {
            target.addEventListener("click", function (e) {
                value = target.innerText;
                console.log(value);

                // select icon change
                sortIcon.classList.remove(sortIcon.classList[1]);
                sortIcon.classList.add('ic-sort-'+value.toLowerCase());

                bottomSheet.close();
            });

        });
    </script>
  </body>
</html>
